## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/testing?useSSL=false
spring.datasource.username = scott
spring.datasource.password = password


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy